<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Practise</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: burlywood;
            margin:2px;
            padding:2px;
        
        }
       nav{
           padding: 10px;
           margin:10px;
       }
       li{
           text-decoration: none;
           list-style-type: none;
           display: inline;
           text-align: center;
           padding: 20px;
           
           
       }
       a{
           padding:8px;
           text-decoration: none;
       }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <Ul>
                <li style="font-style: italic;"><a href="">Home</a></li>
                <li><a href="">Coffee</a></li>
                <li><a href="">Review</a></li>
                <li><a href="">About Us</a></li>
                
                
            </Ul>
        </nav>
    </header>
    <section>
        <p class="para" style="color: beige;">Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain flowering plants in the Coffea genus. <br>From the coffee fruit, the seeds are separated to produce a stable, raw product: unroasted green coffee. <span style="color:blueviolet">The seeds are then roasted</span>, a process which transforms them into a consumable product: roasted coffee, which is ground into fine particles that are typically steeped in hot water before being filtered out, producing a cup of coffee.

            Coffee is darkly colored, bitter, slightly acidic and has a stimulating effect in humans, primarily due to its caffeine content.<br>It is one of the most popular drinks in the world and can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee).<br> It is usually served hot, although chilled or iced coffee is common. Sugar, sugar substitutes, milk or cream are often used to lessen the bitter taste or enhance the flavor. It may be served with coffee cake or another sweet dessert, like doughnuts.<br> A commercial establishment that sells prepared coffee beverages is known as a coffeehouse or coffee shop (not to be confused with Dutch coffeeshops selling cannabis).</p>

            
    </section>
    <footer>
        <p style="font-size: 30px; color: whitesmoke;">  Author:Gowtham </p>
        <a href="mailto:gowtham94428@gmail.com" >Contact US</a>

    </footer>
</body>
</html>